# reverse-geocoding

./: log4j.properties  pom.xml
src/main/java/com/paritus/findnearestroad/: MyApp.java
src/main/java/com/paritus/findnearestroad/dbtool/: MysqlInstance.java
src/main/java/com/paritus/findnearestroad/structure/: Road.java  Segment.java  Town.java
src/main/java/com/paritus/reversegeo/: DbfReader.java  GeoRecord.java  JobController.java  ShapeFileReader.java  SpatialIndex.java
src/main/java/com/paritus/reversegeo/app/: FileNameValidator.java  FileType.java  FileTypeConverter.java  Indexer.java  Settings.java
src/main/java/com/paritus/reversegeo/inf/: InfotechQuarterShapeReader.java  InfotechStreetShapeReader.java
src/main/java/com/paritus/reversegeo/osm/: OsmShapeReader.java
src/resources/outputs/: Kadıköy.xlsx
src/test/java/com/paritus/findnearestroad/: TestClass.java
src/test/java/com/paritus/reversegeo/: IndexTest.java
