#Log dosyasının hangi durumlarda dışa yansıyacağını belirtir
log4j.rootLogger=debug,fileout

#kaynak
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender

#means the output stream to the file being flushed with each append operation
#her output stream geldiğinde dosyayı yenibaştan flush ediyor
log4j.appender.fileout.ImmediateFlush=true

#Loglamayı diğer durumlar için yapmıyor. Sadece info ve priortysi daha yüksek olanlar
log4j.appender.fileout.Threshold=INFO

#çıktı dizininde base dosya ismi.
log4j.appender.fileout.File=logs/applog.log

#layout pattern source
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout

#eski dosya adının hangi sıklıkta arşivleneceğini ve dosyanın suffixini belirliyor.
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd-HH

#log kayıtlarının patternini belirliyor.
log4j.appender.fileout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p (%F:%L) - %m%n